export const productList = [
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 300.0,
    sale: 15,
    totalSize: [],
    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
      {
        sizeName: 37,
        quantity: 10,
      },
      {
        sizeName: 38,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "1",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep-1",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/269885588_2822285444736461_4098997026571543266_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=TQaStNVPrvIAX9sJgW3&_nc_ht=scontent.fsgn5-9.fna&oh=00_AT8GzzDQKxa31o2yayZrRzTU2GXynuXHnsBo6Z3ch6D7uA&oe=61D12A5C",
    price: 100.0,
    sale: 20,
    totalSize: [36, 37, 38, 39, 40, 41, 42, 43, 44],
    size: [
      {
        color: "Đen",
        imgTitle: "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/269847767_2822285071403165_5181277001345291811_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=GWawxzKTQVkAX-sR3E4&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT8D4vvTD9OPH3g43HtmeMUXYZd44u_gV0uNq4_uu9gzeQ&oe=61D17E7A",
        listSize: [
          {
            sizeName: 36,
            quantity: 10,
          },
          {
            sizeName: 37,
            quantity: 10,
          },
          {
            sizeName: 38,
            quantity: 0,
          },
          {
            sizeName: 39,
            quantity: 20,
          },
          {
            sizeName: 40,
            quantity: 9,
          },
          {
            sizeName: 41,
            quantity: 10,
          },
          {
            sizeName: 42,
            quantity: 10,
          },
          {
            sizeName: 43,
            quantity: 0,
          },
          {
            sizeName: 44,
            quantity: 10,
          },
        ],
      },
      {
        color: "Trắng",
        imgTitle: "https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/269784733_2822286141403058_7340656982201813108_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=sqHOPdwYE9UAX-kspNN&_nc_ht=scontent.fsgn5-11.fna&oh=00_AT9koxgjcLnIetQZbzEB_uJ60UUtkO8xA0VkQdovGD5WLg&oe=61D33398",
        listSize: [
          {
            sizeName: 36,
            quantity: 0,
          },
          {
            sizeName: 37,
            quantity: 10,
          },
          {
            sizeName: 38,
            quantity: 10,
          },
          {
            sizeName: 39,
            quantity: 20,
          },
          {
            sizeName: 40,
            quantity: 9,
          },
          {
            sizeName: 41,
            quantity: 0,
          },
          {
            sizeName: 42,
            quantity: 10,
          },
          {
            sizeName: 43,
            quantity: 10,
          },
          {
            sizeName: 44,
            quantity: 10,
          },
        ],
      }
    ],
    listImgDetail: [
      "https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/269752524_2822286088069730_7963969646351054101_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=fBN1dV5_Sg4AX_AUb4v&_nc_ht=scontent.fsgn5-9.fna&oh=00_AT-CktXS4Z6rrj6myhzz_bi1KqlClry3aGUDk5JJn7wmgA&oe=61D321F2",
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/269847767_2822285071403165_5181277001345291811_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=GWawxzKTQVkAX-sR3E4&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT8D4vvTD9OPH3g43HtmeMUXYZd44u_gV0uNq4_uu9gzeQ&oe=61D17E7A",
      "https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/269784733_2822286141403058_7340656982201813108_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=sqHOPdwYE9UAX-kspNN&_nc_ht=scontent.fsgn5-11.fna&oh=00_AT9koxgjcLnIetQZbzEB_uJ60UUtkO8xA0VkQdovGD5WLg&oe=61D33398",
      "https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/268986809_2822285394736466_3088398698446493339_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=aJ0O6wMGuy0AX_425Ba&_nc_ht=scontent.fsgn5-11.fna&oh=00_AT-eqp28GmEgwzA92AKJNtwRcTmodLwHprCGbpOJ-ijOug&oe=61D216B6",
      "https://scontent.fsgn5-6.fna.fbcdn.net/v/t39.30808-6/269859486_2822285594736446_2280746102245839447_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=F7OZgvB2WU4AX-TeAkx&_nc_ht=scontent.fsgn5-6.fna&oh=00_AT-pBuzfQxp0LOiYssTuiuUqUt7ukwQl23sMYMV4yq-KmA&oe=61D29F66",
    ],
    id: "2",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep-2",
  },
  {
    productName: "Áo khoát đà lạt ",
    productImg:
      "https://scontent.fsgn5-6.fna.fbcdn.net/v/t39.30808-6/245950064_2775541769410829_4124267547860704038_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=0debeb&_nc_ohc=UOgAjdZagOwAX9cltSx&_nc_ht=scontent.fsgn5-6.fna&oh=00_AT8w7TTswgfo20Ilj7JfV8GGm00gdyJsr1kkv0kXpLdNmA&oe=61D0A565",
    price: 100.0,
    sale: 20,
    totalSize: [],
    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "14",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-4.fna.fbcdn.net/v/t39.30808-6/245841258_2775031302795209_6718433759879970621_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_ohc=22xzFx9s1r8AX_qOg99&_nc_ht=scontent.fsgn5-4.fna&oh=00_AT_T2lvZlG54ds1gohxpqOUkuepp5z2gDsR1GdaB3UmfzQ&oe=61CDBCDA",
    price: 100.0,
    sale: 20,
    totalSize: [],
    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "15",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-4.fna.fbcdn.net/v/t39.30808-6/245841258_2775031302795209_6718433759879970621_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_ohc=22xzFx9s1r8AX_qOg99&_nc_ht=scontent.fsgn5-4.fna&oh=00_AT_T2lvZlG54ds1gohxpqOUkuepp5z2gDsR1GdaB3UmfzQ&oe=61CDBCDA",
    price: 100.0,
    sale: 20,
    totalSize: [],
    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "16",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-4.fna.fbcdn.net/v/t39.30808-6/245841258_2775031302795209_6718433759879970621_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_ohc=22xzFx9s1r8AX_qOg99&_nc_ht=scontent.fsgn5-4.fna&oh=00_AT_T2lvZlG54ds1gohxpqOUkuepp5z2gDsR1GdaB3UmfzQ&oe=61CDBCDA",
    price: 100.0,
    sale: 20,
    totalSize: [],
    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "17",
    category: {
      id: "2",
      slug: "giay-cao-got",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-4.fna.fbcdn.net/v/t39.30808-6/245841258_2775031302795209_6718433759879970621_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_ohc=22xzFx9s1r8AX_qOg99&_nc_ht=scontent.fsgn5-4.fna&oh=00_AT_T2lvZlG54ds1gohxpqOUkuepp5z2gDsR1GdaB3UmfzQ&oe=61CDBCDA",
    price: 100.0,
    sale: 20,
    totalSize: [],
    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "18",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-6/246120710_2774951452803194_5096876050326077778_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=0debeb&_nc_ohc=ywg4un7KdpsAX-qG1bN&_nc_ht=scontent.fsgn5-5.fna&oh=00_AT8beW8BVv0YrkpxVeCmIf8xOyHIQ0vxfmLmTEbzS2B9WQ&oe=61CC500D",
    price: 150.0,
    sale: 0,

    totalSize: [],
    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "3",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-4.fna.fbcdn.net/v/t39.30808-6/245977579_2774753026156370_4499363827339358393_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=0debeb&_nc_ohc=vGxiyPYZ_FYAX9OM5XH&_nc_ht=scontent.fsgn5-4.fna&oh=00_AT8U4oLo0GAxtvn_x6y3aBg0sZrtW-bASPE0VI-F6_h4Hg&oe=61CC2930",
    price: 200.0,
    sale: 15,
    totalSize: [],
    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "4",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 120.0,
    sale: 0,

totalSize: [],    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "6",
    category: {
      id: "1",
      slug: "giay-sandal",
      name: "Giày Sandal",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 120.0,
    sale: 0,

totalSize: [],    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "7",
    category: {
      id: "2",
      slug: "giay-cao-got",
      name: "Giày cao gót",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 120.0,
    sale: 0,

totalSize: [],    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "8",
    category: {
      id: "2",
      slug: "giay-cao-got",
      name: "Giày cao gót",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 120.0,
    sale: 0,

totalSize: [],    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "9",
    category: {
      id: "2",
      slug: "giay-cao-got",
      name: "Giày cao gót",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 120.0,
    sale: 0,

totalSize: [],    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "10",
    category: {
      id: "3",
      slug: "giay-sneaker",
      name: "Giày Sneaker",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 120.0,
    sale: 0,

totalSize: [],    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "11",
    category: {
      id: "3",
      slug: "giay-sneaker",
      name: "Giày Sneaker",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 120.0,
    sale: 0,

totalSize: [],    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "12",
    category: {
      id: "3",
      slug: "giay-sneaker",
      name: "Giày Sneaker",
    },
    slug: "giay-sandal-sieu-dep",
  },
  {
    productName: "Áo khoát đà lạt Áo khoát đà lạt",
    productImg:
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/245912367_2775055286126144_4784325153263455317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=SLsUG5oTgNcAX_DSgnu&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT_xMpnNMU6m92ancogYDJQ9Oo1_xIRg_zIvCtKGho-XNA&oe=61CC40E9",
    price: 120.0,
    sale: 0,

totalSize: [],    size: [
      {
        sizeName: 36,
        quantity: 10,
      },
    ],
    listImgDetail: [],
    id: "13",
    category: {
      id: "3",
      slug: "giay-sneaker",
      name: "Giày Sneaker",
    },
    slug: "giay-sandal-sieu-dep",
  },
];

export const Categorys = [
  {
    id: "1",
    categoryName: "Giày Sandal",
    _destroy: true,
    slug: "giay-sandal",
  },
  {
    id: "2",
    categoryName: "Giày cao gót",
    _destroy: true,
    slug: "giay-cao-got",
  },
  {
    id: "3",
    categoryName: "Giày Sneaker",
    _destroy: true,
    slug: "giay-sneaker",
  },
];








{
    "productImg":"https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/269885588_2822285444736461_4098997026571543266_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=TQaStNVPrvIAX9sJgW3&_nc_ht=scontent.fsgn5-9.fna&oh=00_AT8GzzDQKxa31o2yayZrRzTU2GXynuXHnsBo6Z3ch6D7uA&oe=61D12A5C",
    "productName": "Ao khoat da lat",
    "price": 300,
    "sale": 20,
    "totalSize":[36, 37, 38, 39, 40, 41],
    "size": [
        {
            "color": "Đen",
            "imgTitle": "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/269847767_2822285071403165_5181277001345291811_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=GWawxzKTQVkAX-sR3E4&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT8D4vvTD9OPH3g43HtmeMUXYZd44u_gV0uNq4_uu9gzeQ&oe=61D17E7A",
            "listSize": [
                {
                    "sizeName": 36,
                    "quantity": 10
                },
                {
                    "sizeName": 37,
                    "quantity": 20
                },
                {
                    "sizeName": 38,
                    "quantity": 0
                },
                {
                    "sizeName": 39,
                    "quantity": 10
                },
                {
                    "sizeName": 40,
                    "quantity": 10
                },
                {
                    "sizeName": 41,
                    "quantity": 5
                }
            ]
        },
        {
            "color": "Trắng",
            "imgTitle": "https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/269784733_2822286141403058_7340656982201813108_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=sqHOPdwYE9UAX-kspNN&_nc_ht=scontent.fsgn5-11.fna&oh=00_AT9koxgjcLnIetQZbzEB_uJ60UUtkO8xA0VkQdovGD5WLg&oe=61D33398",
            "listSize": [
                {
                    "sizeName": 36,
                    "quantity": 30
                },
                {
                    "sizeName": 37,
                    "quantity": 10
                },
                {
                    "sizeName": 38,
                    "quantity": 0
                },
                {
                    "sizeName": 39,
                    "quantity": 10
                },
                {
                    "sizeName": 40,
                    "quantity": 0
                },
                {
                    "sizeName": 41,
                    "quantity": 15
                }
            ]
        }
    ],
    "listImgDetail": [
        "https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/269752524_2822286088069730_7963969646351054101_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=fBN1dV5_Sg4AX_AUb4v&_nc_ht=scontent.fsgn5-9.fna&oh=00_AT-CktXS4Z6rrj6myhzz_bi1KqlClry3aGUDk5JJn7wmgA&oe=61D321F2",
      "https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/269847767_2822285071403165_5181277001345291811_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=GWawxzKTQVkAX-sR3E4&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT8D4vvTD9OPH3g43HtmeMUXYZd44u_gV0uNq4_uu9gzeQ&oe=61D17E7A",
      "https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/269784733_2822286141403058_7340656982201813108_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=sqHOPdwYE9UAX-kspNN&_nc_ht=scontent.fsgn5-11.fna&oh=00_AT9koxgjcLnIetQZbzEB_uJ60UUtkO8xA0VkQdovGD5WLg&oe=61D33398",
      "https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/268986809_2822285394736466_3088398698446493339_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=aJ0O6wMGuy0AX_425Ba&_nc_ht=scontent.fsgn5-11.fna&oh=00_AT-eqp28GmEgwzA92AKJNtwRcTmodLwHprCGbpOJ-ijOug&oe=61D216B6",
      "https://scontent.fsgn5-6.fna.fbcdn.net/v/t39.30808-6/269859486_2822285594736446_2280746102245839447_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=F7OZgvB2WU4AX-TeAkx&_nc_ht=scontent.fsgn5-6.fna&oh=00_AT-pBuzfQxp0LOiYssTuiuUqUt7ukwQl23sMYMV4yq-KmA&oe=61D29F66"
    ],
    "category": {
        "id": "1",
        "slug": "giay-sandal",
        "name": "Giày Sandal"
    },
    "slug": "giay-sandal-sieu-dep-2"
}